

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: sudo apt-get install -y debootstrap squashfs-tools xorriso
    - name: Create ISO
      run:
        sudo debootstrap --arch=amd64 bionic ./build
        && sudo chroot ./build apt-get install -y kde-plasma-desktop
        && sudo mksquashfs ./build ./build.squashfs -e boot
        && xorriso -as mkisofs \
        -iso-level 3 \
        -full-iso9660-filenames \
        -volid "Ubuntu Mr" \
        -appid "Ubuntu Mr" \
        -publisher "Ubuntu" \
        -preparer "Ubuntu" \
        -eltorito-boot isolinux/isolinux.bin \
        -eltorito-catalog isolinux/boot.cat \
        -no-emul-boot -boot-load-size 4 -boot-info-table \
        -isohybrid-mbr isolinux/isohdpfx.bin \
        -eltorito-alt-boot \
        -e boot/grub/efi.img \
        -no-emul-boot -isohybrid-gpt-basdat \
        -output "./build.iso" \
        ./build.squashfs
    - name: Upload ISO
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: build.iso
        asset_name: Ubuntu Mr.iso
        asset_content_type: application/octet-stream
        
